<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet das Coisas</title>
    <style>
        h1 {
            text-align: center;
            color: blue;
        }
        p {
            text-indent: 30px;
            text-align: justify;
            font-family:'Times New Roman', Times, serif;
            line-height: 140%;
        }
        p.citation {
            font-size: 93%;
            line-height: 100%;
            width: 45%;
            text-indent: 0px;
            position: relative; left: 600px;
        }
        p.reference {
            font-size: 92%;
            text-indent: 0px;
            line-height: 100%;
        }
    </style>
</head>
<body>
    <h1> INTERNET DAS COISAS </h1>
    
    <p> <strong> Internet das Coisas </strong> (em inglês: <em> Internet of Things </em>, IoT, sendo em português e espanhol IdC o
    acrônimo equivalente)  é  um conceito  que  se  refere à interconexão digital de objetos cotidianos
    com a internet, conexão dos objetos mais do que das pessoas. </p>
    
    <p> Em outras palavras, a internet das coisas nada mais é que uma rede de objetos físicos (veículos,
    prédios e outros dotados de tecnologia <ins> embarcada </ins>, sensores e conexão com a rede) capaz de reunir
    e de transmitir dados. É uma extensão da <ins> internet </ins> atual que possibilita que objetos do dia-a-dia,
    quaisquer que sejam mas que tenham capacidade computacional e de comunicação, se conectem à
    Internet. </p>
    
   <p class="citation"> A Internet das Coisas corresponde à fase atual da internet em que os objetos se relacionam com
    objetos humanos e animais os quais passam a ser objetos portadores de dispositivos computacionais
    capazes de conexão e comunicação (SANTAELLA et al. 2013, p.28) </p>
    
    <p> A conexão com a <ins> rede mundial de computadores </ins> possibilita, em primeiro lugar, controlar remotamente
    os objetos e, em segundo lugar, que os  próprios objetos sejam usados como <ins> provedores de serviços. </ins>
    Essas novas capacidades dos objetos comuns abrem caminho a inúmeras possibilidades, tanto no âmbito
    acadêmico quanto no industrial. Todavia, tais possibilidades acarretam riscos e implicam grandes
    desafios técnicos e sociais. </p>
    
    <figure>
        <img src="internet das coisas.jpg" width="30%">
            <figcaption> Figura 1: Internet das coisas </figcaption>
    </figure>        
    
    <p> Se os objetos do cotidiano tivessem incorporadas etiquetas <ins> RFID </ins> ("etiquetas inteligentes"),
    poderiam ser identificados e controlados por outros equipamentos e não por seres humanos. Se,
    por exemplo, certos objetos entre outras coisas como livros, <ins> termostatos </ins>, refrigeradores,
    lâmpadas, remédios, autopeças, fossem equipados com dispositivos de identificação e conectados
    à Internet, não haveria a possibilidade de faltarem produtos como alguns remédios, pois saberíamos
    exatamente onde os encontrar e quantos estariam disponíveis. A ocasional falta deles passaria a
    ser coisa do passado. Saberíamos também, a qualquer momento, qual é a lâmpada que acende e
    qual é a que está fundida. </p>
    
    <p> O conceito 'Internet das coisas' foi proposto em <ins> 1999 </ins>, por Kevin Ashton, no
    Laboratório de Auto-ID do <ins> MIT </ins>, onde se realizavam pesquisas no campo da <ins> identificação
    por radiofrequência </ins> em rede (<ins>RFID</ins>) e tecnologias de sensores. Atualmente, a expressão 'Internet
    das coisas' designa a conexão avançada de dispositivos, de sistemas e de serviços. Ultrapassa o
    conceito tradicional <ins>M2M</ins>do <em> máquina a máquina </em> e abarca uma ampla variedade de protocolos, domínios
    e aplicações.</p> 
    <br>
        <h4> Referências </h4>
        
        <p class="reference"> SANTAELLA, L.; GALA, A.; POLICARPO, C.; GAZONI, R. Desvelando a Internet das Coisas.
        <strong> Revista GEMInIS </strong>, v. 4, n. 2, p. 19-32, 15 dez. 2013. </p>
    <br>
        <p class="reference"> Wikipédia. Internet das coisas. Disponível em: </p>
            <p style="line-height :30%;text-indent:0px"> <a href=https://pt.wikipedia.org/wiki/Internet_das_coisas>
                https://pt.wikipedia.org/wiki/Internet_das_coisas </a> .Acesso em: 19 de Março de 2020 </p>
</body>
</html>